import "pkg:/components/module/lodash/lodash.bs"
namespace observables
  sub init(arr = [] as object)
    m.top.AddField("_enhancement_observables", "array", true)
    m.top._enhancement_observables = arr
    observe(arr)
  end sub

  sub observe(arr)
    for each o in arr
      if o.root <> invalid
        for each fieldName in o.callbacks
          cb = o.callbacks[fieldName]
          if _.is.func(cb)
            cb = _.toString(cb)
          end if
          o.root.ObserveFieldScoped(fieldName, cb)
        end for
      end if
    end for
  end sub

  sub unobserve(arr)
    for each o in arr
      for each fieldName in o.callbacks
        o.root.UnobserveFieldScoped(fieldName)
      end for
    end for
  end sub
end namespace
